name: Deploy MERN APP

on:
  push:
    branches:
      - cloud

jobs:
  build-and-deploy-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.2

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      
      - name: Install Dependencies frontend
        working-directory: ./coffee_front_end
        run: npm install
  
      - name: Install Dependencies backend
        working-directory: ./backend
        run: npm install
            
      - name: Build Frontend docker image
        working-directory: ./coffee_front_end
        run: | 
             docker build -t aasquith/buzz-my-day-app:client-${{github.run_number}} .
             echo "Docker image tagged as: $FULL_IMAGE_NAME"
             read -p "Do you want to push this image? (y/n): 
      
              if [[ "$confirm" != "yes" ]]; then
                echo "Push canceled by user."
                exit 1
              fi
                  

      - name: Build backend docker image
        working-directory: ./backend
        run: docker build -t aasquith/buzz-my-day-app:server-${{github.run_number}} .
             

      
      - name: docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Push to docker hub
        run: |
             docker push aasquith/buzz-my-day-app:client-${{github.run_number}}
             docker push aasquith/buzz-my-day-app:server-${{github.run_number}}
    
        
 





    
        